body {
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  min-height: 100vh;
  padding-bottom: 60px;

  background-image: url('../images/bg-image-top.svg'), url('../images/bg-image-bottom.svg');
  background-position: top left, right bottom 40px;
  background-repeat: no-repeat;
  background-color: #FAFAFA;
}

.header {
  box-sizing: border-box;
  background: #FFFFFFAB;
  padding: 6px 0 28px;
  box-shadow: 0px 4px 24px 0px #0000001F, 0px 12px 24px 0px #0000001F inset;
}

.content-wrapper {
  max-width: 836px;
  margin: 0 auto;
}

.header__wrapper{
  display: flex;
  gap: 86px;
  padding-left: 55px;
}

.logo-wrapper img {
  height: 100%;
}

.header__title {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header__title-body {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.26px;
  letter-spacing: -0.01em;
}

.header__title-button {
  padding: 6px 12px 7px;
  border: 1px solid #3D8EDA;
  border-radius: 2px;

  font-size: 13px;
  font-weight: 400;
  line-height: 15.23px;
  letter-spacing: -0.03em;

  color: #3D8EDA;
  cursor: pointer;
}

.header__info {
  display: flex;
  gap: 22px;
  align-items: center;
  margin-top: 15px;

  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
}

.bold {
  font-weight: 700;
}

.header__date {
  display: flex;
  align-items: center;
  margin-top: 19px;
}

.header__date-title {
  margin-right: 11px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
}

.header__calendar-wrapper {
  position: relative;
  display: inline-block;
}

.header__calendar-wrapper:not(:last-child) {
  margin-right: 22px;
}

.header__calendar {
  height: 28px;
  width: 162px;
  box-sizing: border-box;
  padding: 6px 60px 5px 7px;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  overflow: hidden;
}

.header__calendar:focus {
  outline: none;
  border-color: #000000;
}

.header__calendar-btn {
  position: absolute;
  top: 1px;
  width: 26px;
  height: 26px;
  box-sizing: border-box;

  background-color: #F4F4F4;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.header__calendar-btn--on {
  right: 1px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-image: url('../images/open-calendar-icon.svg');
}

.header__calendar-btn--off {
  border: 1px solid #DEDEDE;
  border-top: none;
  border-bottom: none;
  right: 26px;
  background-image: url('../images/close-calendar-icon.svg');
}

.main-buttons {
  display: flex;
  gap: 21px;
  justify-content: flex-end;
  margin-top: 18px;
}

.main-button {
  display: grid;
  align-items: center;
}

.main-button--active {
  cursor: pointer;
}

.main-button--tiles {
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.main-button-squire {
  width: 6px;
  height: 6px;
  background-color: #C8C7C7;
}

.main-button-dot {
  width: 6px;
  height: 6px;
}

.main-button-line {
  width: 100%;
  height: 2px;
}

.main-button-row-item {
  background-color: #C8C7C7;
}

.main-button--rows {
  grid-template-columns: 6px 15px;
  column-gap: 3px;
  row-gap: 2px;
}

.main-button-item-active {
  background-color: #3D8EDA;
}

.main-posts {
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main-posts--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  column-gap: 8px;
  row-gap: 16px;
}

.main-post {
  display: flex;
  align-items: center;
  gap: 30px;

  background-color: #FFFFFF;
}

.main-posts--grid .main-post {
  flex-direction: column;
  gap: 18px;
  width: 203px;
}

.main-posts-img {
  display: block;
  height: 86px;
}

.main-posts--grid .main-posts-img {
  height: 203px;
}

.main-post-info {
  display: flex;
  justify-content: space-between;
  padding-right: 79px;
  width: 100%;
  box-sizing: border-box;
}

.main-posts--grid .main-post-info {
  padding: 0 12px 18px;
  flex-wrap: wrap;
}

.main-post-info-title {
  margin-bottom: 8px;

  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
}

.main-posts--grid .main-post-info-title {
  margin-bottom: 0;
}

.main-posts--grid .status-title {
  font-size: 14px;
  line-height: 16.41px;
}

.main-posts--grid .status-value {
  font-size: 12px;
  line-height: 14.06px;
}

.main-post-info-values {
  display: flex;
  gap: 18px;
}

.main-posts--grid .main-post-info-values {
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
}

.main-posts--grid .main-post-info-status {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  margin-top: 24px;
}

.main-post-info-value {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
}

.main-post-info-value--heart,
.main-post-info-value--chat {
  position: relative;
  padding-left: 24px;
}

.main-post-info-value--heart::before,
.main-post-info-value--chat::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
}

.main-post-info-value--heart::before {
  background-image: url('../images/heart-icon.svg');
}

.main-post-info-value--chat::before {
  background-image: url('../images/chat-icon.svg');
}

.load-more {
  max-width: 112px;
  margin: 33px auto 0;
  padding: 7px 25px 6px;
  box-sizing: border-box;
  border: 1px solid #929292;
  border-radius: 14px;

  font-size: 11px;
  font-weight: 500;
  line-height: 12.89px;
  letter-spacing: -0.03em;

  color: #929292;
  cursor: pointer;
}

@media (max-width: 992px) {

  .content-wrapper {
  padding: 0 50px;
  }

  .header__date-title,
  .header__calendar-wrapper:not(:last-child) {
    margin-right: 0;
  }

  .header__date {
    flex-direction: column;
    gap: 20px;
  }

  .main-posts--grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    max-width: 500px;
  }

  .header__info {
    display: none;;
  }

  .header__title {
    flex-direction: column;
  }

  .header__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .logo-wrapper {
    height: 100px;
  }

  .main-buttons {
    display: none;
  }

  .main-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    
    column-gap: 8px;
    row-gap: 16px;
  }
  
  .main-post {
    flex-direction: column;
    gap: 18px;
    width: 203px;
  }
  
  .main-posts-img {
    height: 203px;
  }
  
  .main-post-info {
    padding: 0 12px 18px;
    flex-wrap: wrap;
  }
  
  .main-post-info-title {
    margin-bottom: 0;
  }
  
  .status-title {
    font-size: 14px;
    line-height: 16.41px;
  }
  
  .status-value {
    font-size: 12px;
    line-height: 14.06px;
  }
  
  .main-post-info-values {
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
  }
  
  .main-post-info-status {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  
    margin-top: 24px;
  }
}

@media (max-width: 576px) {
  .main-posts {
    grid-template-columns: repeat(1, 1fr);
  }

  .content-wrapper {
    max-width: 300px;
    padding: 0 10px;
  }
}
